<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-uj-Ehg">
                                <rect key="frame" x="156.5" y="90" width="62" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-QC-iuH" customClass="RoundedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="50" y="302" width="275" height="40"/>
                                <color key="backgroundColor" red="0.0059509603309999999" green="0.58328872919999997" blue="0.74226897950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fNx-qo-bYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authenticate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emW-ge-FWx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-BV-DAL">
                                <rect key="frame" x="50" y="192" width="275" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzN-AK-pLH">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V1c-kz-UzF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0059509603306651115" green="0.58328872919082642" blue="0.74226897954940796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-rM-eyY">
                                        <rect key="frame" x="0.0" y="50" width="275" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0060267574153840542" green="0.57949340343475342" blue="0.74227041006088257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-QG-n2c">
                                <rect key="frame" x="80.5" y="352" width="214" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-p3-bES">
                                        <rect key="frame" x="0.0" y="4" width="158" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-yH-3CL">
                                        <rect key="frame" x="166" y="0.0" width="48" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="navigateToSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42e-zh-DXJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-Nb-2bu">
                                <rect key="frame" x="177.5" y="380" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r3T-QC-iuH" firstAttribute="top" secondItem="VFy-BV-DAL" secondAttribute="bottom" constant="20" id="2Xz-0J-Cqa"/>
                            <constraint firstItem="r3T-QC-iuH" firstAttribute="leading" secondItem="VFy-BV-DAL" secondAttribute="leading" id="BeC-U7-dWJ"/>
                            <constraint firstItem="iCd-Nb-2bu" firstAttribute="top" secondItem="iBM-QG-n2c" secondAttribute="bottom" id="HHv-XH-VWz"/>
                            <constraint firstItem="iBM-QG-n2c" firstAttribute="top" secondItem="r3T-QC-iuH" secondAttribute="bottom" constant="10" id="JGI-l1-R3W"/>
                            <constraint firstItem="bRy-uj-Ehg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="LVy-9X-Nur"/>
                            <constraint firstItem="iCd-Nb-2bu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MtC-cb-0gz"/>
                            <constraint firstItem="iBM-QG-n2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4j-vx-Th5"/>
                            <constraint firstItem="VFy-BV-DAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UB8-5V-Cp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VFy-BV-DAL" secondAttribute="trailing" constant="50" id="cTY-6J-4z9"/>
                            <constraint firstItem="r3T-QC-iuH" firstAttribute="trailing" secondItem="VFy-BV-DAL" secondAttribute="trailing" id="qD4-M9-VbA"/>
                            <constraint firstItem="VFy-BV-DAL" firstAttribute="top" secondItem="bRy-uj-Ehg" secondAttribute="bottom" constant="40" id="rA3-qT-9kg"/>
                            <constraint firstItem="bRy-uj-Ehg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3a-kq-mrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="iCd-Nb-2bu" id="s8u-jc-b0r"/>
                        <outlet property="loginButton" destination="r3T-QC-iuH" id="YkX-KM-JrS"/>
                        <outlet property="textEmail" destination="jzN-AK-pLH" id="05o-iM-0wA"/>
                        <outlet property="textPassword" destination="Plq-rM-eyY" id="kHK-YW-DXN"/>
                        <segue destination="Cpa-Yr-j6d" kind="show" identifier="initialSegue" id="HbA-91-nJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="15"/>
        </scene>
        <!--Students Map View Controller-->
        <scene sceneID="36g-s2-gkH">
            <objects>
                <viewController id="n3P-1g-N5n" customClass="StudentsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPh-MX-PrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-Pm-ZT7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CwI-Pm-ZT7" firstAttribute="top" secondItem="mb2-3x-4bb" secondAttribute="top" id="Mlj-Z0-4VS"/>
                            <constraint firstItem="CwI-Pm-ZT7" firstAttribute="leading" secondItem="mb2-3x-4bb" secondAttribute="leading" id="PLR-cL-ZfK"/>
                            <constraint firstItem="mb2-3x-4bb" firstAttribute="bottom" secondItem="CwI-Pm-ZT7" secondAttribute="bottom" id="ieh-ae-s5B"/>
                            <constraint firstItem="mb2-3x-4bb" firstAttribute="trailing" secondItem="CwI-Pm-ZT7" secondAttribute="trailing" id="jDH-6d-1ZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mb2-3x-4bb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="Pbz-Dv-hLb"/>
                    <connections>
                        <outlet property="tabMapView" destination="CwI-Pm-ZT7" id="LkQ-1Q-3XW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMC-FD-GN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="734"/>
        </scene>
        <!--Students Table View Controller-->
        <scene sceneID="EYl-wA-vFY">
            <objects>
                <tableViewController id="du3-3t-r7a" customClass="StudentsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0lY-WW-VRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentDetailsCell" textLabel="nqw-n1-Q9N" detailTextLabel="p2t-nl-qjn" imageView="wt8-lE-nXw" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="dkp-tH-w9U">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkp-tH-w9U" id="PEv-kw-mqk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqw-n1-Q9N">
                                            <rect key="frame" x="55" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2t-nl-qjn">
                                            <rect key="frame" x="55" y="40.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="wt8-lE-nXw">
                                            <rect key="frame" x="16" y="24" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="du3-3t-r7a" id="HfQ-Ey-y1p"/>
                            <outlet property="delegate" destination="du3-3t-r7a" id="aZx-jS-eCj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="q5d-PR-cMr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bl-p7-7Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="760.56971514242889"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="H2G-jp-2iy">
            <objects>
                <viewController id="ND8-Td-8Nz" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohs-gt-zdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="nVs-Ch-Tsq">
                                <rect key="frame" x="161.5" y="134" width="52" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-rm-WM8" customClass="RoundedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="50" y="351" width="275" height="40"/>
                                <color key="backgroundColor" red="0.0059509603309999999" green="0.58328872919999997" blue="0.74226897950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pgz-8P-Zc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="ND8-Td-8Nz" eventType="touchUpInside" id="dL2-tJ-Inu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-Dq-uCn">
                                <rect key="frame" x="50" y="241" width="275" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-KQ-iJf">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yka-bT-5AV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0059509603309999999" green="0.58328872919999997" blue="0.74226897950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8F-Cg-h1e">
                                        <rect key="frame" x="0.0" y="50" width="275" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0060267574150000003" green="0.5794934034" blue="0.74227041010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nuv-mD-VlA">
                                <rect key="frame" x="177.5" y="393" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nuv-mD-VlA" firstAttribute="top" secondItem="5TZ-rm-WM8" secondAttribute="bottom" constant="2" id="45e-Ou-exd"/>
                            <constraint firstItem="tyr-qk-dHd" firstAttribute="trailing" secondItem="DQo-Dq-uCn" secondAttribute="trailing" constant="50" id="4Al-IK-Toa"/>
                            <constraint firstItem="nuv-mD-VlA" firstAttribute="centerX" secondItem="ohs-gt-zdt" secondAttribute="centerX" id="AOi-1b-GKF"/>
                            <constraint firstItem="nVs-Ch-Tsq" firstAttribute="centerX" secondItem="ohs-gt-zdt" secondAttribute="centerX" id="GSE-fX-Rll"/>
                            <constraint firstItem="DQo-Dq-uCn" firstAttribute="leading" secondItem="tyr-qk-dHd" secondAttribute="leading" constant="50" id="JdF-Pt-kjz"/>
                            <constraint firstItem="5TZ-rm-WM8" firstAttribute="trailing" secondItem="DQo-Dq-uCn" secondAttribute="trailing" id="Pta-Vd-pSU"/>
                            <constraint firstItem="5TZ-rm-WM8" firstAttribute="top" secondItem="DQo-Dq-uCn" secondAttribute="bottom" constant="20" id="QdM-Vo-3yV"/>
                            <constraint firstItem="nVs-Ch-Tsq" firstAttribute="top" secondItem="tyr-qk-dHd" secondAttribute="top" constant="70" id="VVD-2Q-6UZ"/>
                            <constraint firstItem="DQo-Dq-uCn" firstAttribute="top" secondItem="nVs-Ch-Tsq" secondAttribute="bottom" constant="40" id="bnK-nx-YLx"/>
                            <constraint firstItem="5TZ-rm-WM8" firstAttribute="leading" secondItem="DQo-Dq-uCn" secondAttribute="leading" id="tNP-ky-ObI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyr-qk-dHd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="ehd-SU-Nas"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nuv-mD-VlA" id="owb-BE-gJG"/>
                        <outlet property="linkTextField" destination="G8F-Cg-h1e" id="q5N-iy-0Rz"/>
                        <outlet property="locationButton" destination="5TZ-rm-WM8" id="eTM-kO-fII"/>
                        <outlet property="locationTextField" destination="XPa-KQ-iJf" id="Sus-Yh-dWv"/>
                        <segue destination="dsR-ML-xuw" kind="show" identifier="addLocationSegue" id="hIL-hM-3R0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlN-8n-t1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="15"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="4XW-kM-kB1">
            <objects>
                <viewController id="dsR-ML-xuw" customClass="LocationDetailsViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbg-G0-jka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oB5-lS-kbq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8F-Y7-UGC" customClass="RoundedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="50" y="607" width="275" height="40"/>
                                <color key="backgroundColor" red="0.0059509603309999999" green="0.58328872919999997" blue="0.74226897950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wub-j3-htT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sbk-kz-uWN" firstAttribute="bottom" secondItem="D8F-Y7-UGC" secondAttribute="bottom" constant="20" id="FGv-p9-vrp"/>
                            <constraint firstItem="oB5-lS-kbq" firstAttribute="leading" secondItem="Sbk-kz-uWN" secondAttribute="leading" id="IbQ-jH-jhV"/>
                            <constraint firstItem="Sbk-kz-uWN" firstAttribute="bottom" secondItem="oB5-lS-kbq" secondAttribute="bottom" id="dy2-cm-2LT"/>
                            <constraint firstItem="D8F-Y7-UGC" firstAttribute="leading" secondItem="Sbk-kz-uWN" secondAttribute="leading" constant="50" id="emU-RN-MnZ"/>
                            <constraint firstItem="Sbk-kz-uWN" firstAttribute="trailing" secondItem="D8F-Y7-UGC" secondAttribute="trailing" constant="50" id="qso-oh-EMR"/>
                            <constraint firstItem="oB5-lS-kbq" firstAttribute="top" secondItem="Sbk-kz-uWN" secondAttribute="top" id="raW-MN-KFC"/>
                            <constraint firstItem="Sbk-kz-uWN" firstAttribute="trailing" secondItem="oB5-lS-kbq" secondAttribute="trailing" id="wDA-UY-JQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sbk-kz-uWN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="0NC-cw-8Dq"/>
                    <connections>
                        <outlet property="buttonFinish" destination="D8F-Y7-UGC" id="pOd-Tx-LQR"/>
                        <outlet property="mapView" destination="oB5-lS-kbq" id="AKa-co-D5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw7-02-AkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="11"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="b8s-Ol-s76">
            <objects>
                <tabBarController id="Fzp-YZ-FdC" customClass="StudentsTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="QXZ-0n-Xds">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="xpL-I7-8vJ"/>
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="KAI-Tp-rNY">
                            <connections>
                                <action selector="logout:" destination="Fzp-YZ-FdC" id="ADC-e6-JQ3"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="1WI-XM-7Mg">
                                <connections>
                                    <segue destination="ND8-Td-8Nz" kind="show" identifier="addLocationSegue" id="HTQ-F4-zed"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="GTJ-N7-Cyp">
                                <connections>
                                    <action selector="refreshData:" destination="Fzp-YZ-FdC" id="54T-ob-I8X"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vX-xv-vda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n3P-1g-N5n" kind="relationship" relationship="viewControllers" id="HGY-Vp-gZa"/>
                        <segue destination="du3-3t-r7a" kind="relationship" relationship="viewControllers" id="9Ir-bi-EeV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIf-x6-Tg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29F-NB-eUC">
            <objects>
                <navigationController id="Cpa-Yr-j6d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5YO-oE-rOF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fzp-YZ-FdC" kind="relationship" relationship="rootViewController" id="n7S-48-BXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH2-q6-FqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
